NetPowerMan/Views/SettingsWindowView.xaml

<Window x:Class="NetPowerMan.Views.SettingsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetPowerMan.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:NetPowerMan.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindowView" Height="500" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Windows Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox Content="Hide button Shutdown" Margin="5,5,0,0" Command="{Binding WriteRegistry}" CommandParameter="Shutdown" IsChecked="{Binding HideShutDown}"/>
                <CheckBox Content="Hide button Reboot" Margin="5,0,0,0" Command="{Binding WriteRegistry}" CommandParameter="Reboot" IsChecked="{Binding HideReboot}"/>
                <CheckBox Content="Run on startup" Command="{Binding Path=WriteRegistry}" CommandParameter="StartUp" IsChecked="{Binding Path=StartUp}" Margin="5,0,0,5"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Other Settings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <CheckBox Content="Main shutdown no wait (not implemented)" Margin="5,5,0,0"/>
                <CheckBox Content="Main reboot no wait (not implemented)" Margin="5,0,0,0"/>
                <CheckBox Content="Enable tool tip notify status" Command="{Binding Path=SaveSettings}" Margin="5,0,0,0" IsChecked="{Binding NotifyChecked}"/>
                <CheckBox Content="Detect Windows Shutdown" Command="{Binding Path=SaveSettings}" Margin="5,0,0,5" IsChecked="{Binding SessionEndingDetect}" ToolTip="PowerManager will manage the system halt"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Device List" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="GridDevices" ItemsSource="{Binding Path=DevicesInConfigFileOb}" AutoGenerateColumns="False" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Width="100" Header="IP" Binding="{Binding IP}"/>
                        <DataGridTextColumn Width="100" Header="MAC" Binding="{Binding MAC}"/>
                        <DataGridTextColumn Width="100" Header="User" Binding="{Binding User}"/>
                        <DataGridTextColumn Width="100" Header="Password" Binding="{Binding Password}"/>
                        <DataGridCheckBoxColumn Width="100" Header="Reboot" Binding="{Binding DefaultReboot}"/>
                        <DataGridCheckBoxColumn Width="100" Header="Shutdown" Binding="{Binding DefaultShutDown}"/>
                        <DataGridCheckBoxColumn Width="100" Header="Enabled" Binding="{Binding Enabled}"/>
                        <DataGridComboBoxColumn Width="100" Header="QueryMode" ItemsSource="{Binding Source={x:Static vm:SettingsViewModel.queryModeList}}" 
                                    DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValueBinding="{Binding Path=QueryMode}"/>
                        <DataGridTextColumn Width="100" Header="Message" Binding="{Binding Message}"/>
                        <DataGridTextColumn Width="50" Header="MessageTime" Binding="{Binding MessageTimeout}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="0" Margin="5" Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Add"
                        Command="{Binding AddDevices}"/>
                <Button Grid.Column="1" Margin="5" Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Del"
                        Command="{Binding RemoveDevices}" CommandParameter="{Binding ElementName=GridDevices, Path=SelectedIndex}"/>
                <Button Grid.Column="2" Margin="5" Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Save"
                        Command="{Binding SaveDevices}"/>
            </Grid>
        </GroupBox>
        <!--<Button Content="Devices" Width="50" Height="20" Grid.Column="0" Grid.Row="2" FontFamily="SegUI" FontWeight="SemiBold"
                Margin="5" HorizontalAlignment="Left" Background="White" Click="Button_Click_1"/>

        <Button Content="Close" Width="50" Height="20" Grid.Column="1" Grid.Row="2" FontFamily="SegUI" FontWeight="SemiBold"
                Margin="5" HorizontalAlignment="Right" Background="White" Click="Button_Click"/>-->
    </Grid>
</Window>
