NetPowerMan/Views/Spinner.xaml

<UserControl x:Class="NetPowerMan.Views.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetPowerMan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Canvas  Height="200" Width="200">
            <!-- Arc (size, [ Rotating angle, small or large arc, clockwise direction ], coordinates)-->
            <Path  Fill="#2FD9DADE" Data="M 0 100 a 100,100 0 1 1 200,0 a 100,100 0 1 1 -200,0 M 30 100 a 70,70 0 1 1 140,0 a 70,70 0 1 1 -140,0">
                <!--<Path.BitmapEffect>
                    <DropShadowBitmapEffect Color="#5F000000" Softness=".9" Direction="0" ShadowDepth="0" />
                </Path.BitmapEffect>-->
            </Path>
            <Path  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Spinner}},Path=SpinnerColor,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Data="M 0 100 a 100 100 0 0 1 84 -99 a 1 1 0 0 1 1 30 a 70 70 0 0 0 -55 69 a 1.7 1 0 0 0 -30 0" RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard x:Name="StoryBoardCommand" >
                                <DoubleAnimation x:Name="animationcommand" Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                                 From="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Spinner}}, Path=From, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                 To="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Spinner}}, Path=To, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                 Duration="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Spinner}}, Path=Duration2, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                 RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
                <Path.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Softness="2" Direction="10" ShadowDepth="0" />
                </Path.BitmapEffect>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
